<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.webrtc.ecl.ntt.com/skyway-4.4.5.js"></script>
    <title>WebRTC Demo</title>
</head>
<body>
    <div>
        <video id="my-video" width="400px" autoplay playsinline></video>
        <p id="my-id"></p>
        <video id="their-video" width="400px" autoplay muted playsinline></video>
    </div>
    <div>
        <input id="their-id"></input>
        <button id="make-call">発信</button>
    </div>
    <script>
        let localStream;
        navigator.mediaDevices.getUserMedia({video: true, audio: true}).then(stream => {
            const videoElm = document.getElementById('my-video');
            videoElm.srcObject = stream;
            videoElm.play();
            localStream = stream;
        }).catch(error => {
            console.error(error);
            return;
        })
        const peer = new Peer({
            key: '1ee0975c-ad3e-4bf6-ae6e-8b15dfc79730',
            debug: 3
        });
        peer.on('open', () => {
            document.getElementById('my-id').textContent = peer.id;
        });
        document.getElementById('make-call').onclick = () => {
            const theirID = document.getElementById('their-id').value;
            const mediaConnection = peer.call(theirID, localStream);
            setEventListener(mediaConnection);
        };
        const setEventListener = mediaConnection => {
            mediaConnection.on('stream', stream => {
                const videoElm = document.getElementById('their-video')
                videoElm.srcObject = stream;
                videoElm.play();
            });
        }
        peer.on('call', mediaConnection => {
            mediaConnection.answer(localStream);
            setEventListener(mediaConnection);
        });
    </script>
</body>

</html>
